# projectfunzonemaven

Projet_FunZone_Maven/: .classpath  .project  .springBeans  pom.xml  resume.txt
Projet_FunZone_Maven/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Projet_FunZone_Maven/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  ICommandeDao.java  ILigneCommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
Projet_FunZone_Maven/src/main/java/fr/adaming/managedbeans/: AdminManagedBean.java  CategorieManagedBean.java  ClientManagedBean.java  CommandeManagedBean.java  HeaderManagedBean.java  ImageManagedBean.java  LigneCommandeManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java
Projet_FunZone_Maven/src/main/java/fr/adaming/model/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
Projet_FunZone_Maven/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  EmailServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  ICommandeService.java  IEmailService.java  ILigneCommandeService.java  IPanierService.java  IProduitService.java  LigneCommandeServiceImpl.java  PanierServiceImpl.java  ProduitServiceImpl.java
Projet_FunZone_Maven/src/main/resources/: db.properties
Projet_FunZone_Maven/src/main/webapp/: accueil.xhtml  adminAccueil.xhtml  adminDeleteClient.xhtml  adminListeClients.xhtml  adminLogin.xhtml  adminLogout.xhtml  adminSearchClient.xhtml  adminUpdateClient.xhtml  categorieAdd.xhtml  categorieDelete.xhtml  categorieGetAll.xhtml  categorieListe.xhtml  categorieSearch.xhtml  categorieUpdate.xhtml  clientAccueil.xhtml  clientAdd.xhtml  clientLogin.xhtml  clientLogout.xhtml  clientUpdate.xhtml  clientUpdateMdp.xhtml  commandeAdd.xhtml  commandeDelete.xhtml  commandeListe.xhtml  commandeSearch.xhtml  garanties.xhtml  kit.xhtml  lasergame.xhtml  livraison.xhtml  paiement.xhtml  paintball.xhtml  panierAfficher.xhtml  panierAjouterProduit.xhtml  produitAdd.xhtml  produitDelete.xhtml  produitGetAll.xhtml  produitListe.xhtml  produitListeParCategorie.xhtml  produitSearchBy.xhtml  produitSearchById.xhtml  produitUpdate.xhtml  (+3 more)
Projet_FunZone_Maven/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Projet_FunZone_Maven/src/main/webapp/resources/css/: style.css
Projet_FunZone_Maven/src/main/webapp/templates/: adminHeader.xhtml  clientConnectHeader.xhtml  clientFooter.xhtml  clientHeader.xhtml  menuClient.xhtml  template.xhtml  templateAdmin.xhtml  templateClientConnecte.xhtml
Projet_FunZone_Maven/src/test/java/: TOTO.java
