#les informations de la connexion à la db

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_jsf_spring_hibernate?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=root

#les props de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.strategy=update
hb.sql=true
